Fit_Track/View/AddWorkoutWindow.xaml

<Window x:Class="Fit_Track.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit_Track.View"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800">

    <Grid Background="Crimson">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="btnStrengthWorkout" Content="Strength workout" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Height="30" Width="130" Margin="5" Command="{Binding StrengthWorkoutCommand}" IsEnabled="{Binding StrengthWorkoutEnabled}"/>
        <Button x:Name="btnCardioWorkout" Content="Cardio workout" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" 
            Width="130" Margin="5" Grid.Column="1" Command="{Binding CardioWorkoutCommand}" IsEnabled="{Binding CardioWorkoutEnabled}"/>

        <StackPanel Grid.Row="1">
            <Label x:Name="lblDate" Content="Date:" HorizontalAlignment="Right" Height="30" Margin="5" FontSize="15" Foreground="LightGray"/>
            <Label x:Name="lblType" Content="Type:" HorizontalAlignment="Right" Height="30" Margin="5" FontSize="15" Foreground="LightGray"/>
            <Label x:Name="lblDuration" Content="Duration:" HorizontalAlignment="Right" Height="30" Margin="5" FontSize="15" Foreground="LightGray"/>
            <Label x:Name="lblRepititions" Content="Repetitions:" HorizontalAlignment="Right" Height="30" Margin="5" FontSize="15" Foreground="LightGray" Visibility="{Binding RepetitionsVisibility}"/>
            <Label x:Name="lblDistance" Content="Distance (km):" HorizontalAlignment="Right" Height="30"  Margin="5" FontSize="15" Foreground="LightGray" Visibility="{Binding DistanceVisibility}"/>
            <Label x:Name="lblCaloriesBurned" Content="Calories burned:" HorizontalAlignment="Right" Height="30" Width="120" Margin="5" FontSize="15" Foreground="LightGray"/>
            <Label x:Name="lblNotes" Content="Notes:" HorizontalAlignment="Right" Height="30" Margin="5" FontSize="15" Foreground="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtBoxDate" HorizontalAlignment="Left" Height="30" Width="130" Margin="5" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox x:Name="txtBoxType" HorizontalAlignment="Left" Height="30" Width="130" Margin="5" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox x:Name="txtBoxDuration" HorizontalAlignment="Left" Height="30" Width="130" Margin="5" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox x:Name="txtBoxRepititions" HorizontalAlignment="Left" Height="30" Width="130" Margin="5" Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding RepetitionsVisibility}"/>
            <TextBox x:Name="txtBoxDistance" HorizontalAlignment="Left" Height="30" Width="130" Margin="5" Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding DistanceVisibility}"/>
            <TextBox x:Name="txtBoxCaloriesBurned" HorizontalAlignment="Left" Height="30" Width="130" Margin="5" Text="{Binding CaloriesBurned, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            <TextBox x:Name="txtBoxNotes" HorizontalAlignment="Left" Height="30" Width="130" Margin="5" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button x:Name="btnSaveWorkout" Content="Save workout" HorizontalAlignment="Left" Height="30" Width="130" Margin="5" Command="{Binding SaveWorkoutCommand}"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Width="130" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>