Fit_Track/View/CardioWorkout.xaml

<Page x:Class="Fit_Track.View.CardioWorkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fit_Track.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardioWorkout">

    <Grid
        Background="Crimson">

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="btnStrengthWorkout"
            Content="Strength workout"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="30"
            Width="130"
            Margin="5"
            Command="{Binding StrengthWorkoutCommand}"/>

        <Button
            x:Name="btnCardioWorkout"
            Content="Cardio workout"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="30"
            Width="130"
            Margin="5"
            Grid.Column="1"
            Command="{Binding CardioWorkoutCommand}"
            IsEnabled="False"/>


        <StackPanel
            Grid.Row="1">

            <Label
                x:Name="lblDate"
                Content="Date:"
                HorizontalAlignment="Right"
                Height="30"
                Width="50"
                Margin="5"
                FontSize="15"
                Foreground="LightGray"
                />

            <Label
                x:Name="lblType"
                Content="Type:"
                HorizontalAlignment="Right"
                Height="30"
                Width="50"
                Margin="5"
                FontSize="15"
                Foreground="LightGray"/>

            <Label
                x:Name="lblDuration"
                Content="Duration:"
                HorizontalAlignment="Right"
                Height="30"
                Width="75"
                Margin="5"
                FontSize="15"
                Foreground="LightGray"/>

            <Label
                x:Name="lblDistance"
                Content="Distance:"
                HorizontalAlignment="Right"
                Height="30"
                Width="73"
                Margin="5"
                FontSize="15"
                Foreground="LightGray"/>

            <Label
                x:Name="lblCaloriesBurned"
                Content="Calories burned:"
                HorizontalAlignment="Right"
                Height="30"
                Width="120"
                Margin="5"
                FontSize="15"
                Foreground="LightGray"/>

            <Label
                x:Name="lblNotes"
                Content="Notes:"
                HorizontalAlignment="Right"
                Height="30"
                Width="55"
                Margin="5"
                FontSize="15"
                Foreground="LightGray"/>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1">

            <TextBox
                x:Name="txtBoxDate"
                HorizontalAlignment="Left"
                Height="30"
                Width="130"
                Margin="5"
                Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox
                x:Name="txtBoxType"
                HorizontalAlignment="Left"
                Height="30"
                Width="130"
                Margin="5"
                Text="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox
                x:Name="txtBoxDuration"
                HorizontalAlignment="Left"
                Height="30"
                Width="130"
                Margin="5"
                Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox
                x:Name="txtBoxDistance"
                HorizontalAlignment="Left"
                Height="30"
                Width="130"
                Margin="5"
                Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox
                x:Name="txtBoxCaloriesBurned"
                HorizontalAlignment="Left"
                Height="30"
                Width="130"
                Margin="5"
                Text="{Binding CaloriesBurned, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <TextBox
                x:Name="txtBoxNotes"
                HorizontalAlignment="Left"
                Height="30"
                Width="130"
                Margin="5"
                Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button
                x:Name="btnSave"
                Content="Save workout"
                HorizontalAlignment="Left"
                Height="30"
                Width="130"
                Margin="5"
                Command="{Binding Save}"/>

        </StackPanel>
    </Grid>
</Page>