Fit_Track/View/ForgotPasswordWindow.xaml

<Window x:Class="Fit_Track.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit_Track.View"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="450" Width="800">
    
    <Grid Background="Crimson">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblUsername" Content="Username: " Foreground="LightGray" Height="20" Margin="5"
               FontSize="8" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        
        
        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <Label x:Name="lblSecurityQuestion" Content="{Binding SecurityQuestion, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                   Foreground="LightGray" Height="20" Margin="5" FontSize="8" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" Visibility="{Binding SecurityVisibility}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal"> 
            <TextBox x:Name="txtBoxUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120" Height="20"
                     HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"/>
            <Button x:Name="btnEnter" Content="Enter" Width="120" Height="20" Command="{Binding EnterCommand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox x:Name="txtBoxSecurityAnswer" Margin="5" Text="{Binding SecurityAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Visibility="{Binding SecurityVisibility}" Width="120" Height="20"/>
            <Button x:Name="btnConfirm" Content="Confirm" Width="120" Height="20" Command="{Binding ConfirmCommand, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding SecurityVisibility}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Label x:Name="lblNewPassword" Content="New password:" Foreground="LightGray" Height="20" Margin="5"
                   FontSize="8" FontWeight="Bold" HorizontalAlignment="Right" Visibility="{Binding PasswordVisibility}"/>
            <Label x:Name="lblConfirmPassword" Content="Confirm password:" Foreground="LightGray" Height="20" Margin="5"
                   FontSize="8" FontWeight="Bold" HorizontalAlignment="Right" Visibility="{Binding PasswordVisibility}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtBoxNewPassword" Width="120" Height="20" Margin="5" Visibility="{Binding PasswordVisibility}"
                     Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox x:Name="txtBoxConfirmPassword" Width="120" Height="20" Margin="5" Visibility="{Binding PasswordVisibility}"
                     Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button x:Name="btnSave" Content="Save" Width="120" Height="20" Margin="5" Visibility="{Binding PasswordVisibility}"
                    Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>
