Fit_Track/View/ForgotPasswordWindow.xaml

<Window x:Class="Fit_Track.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit_Track.View"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="450" Width="800">
    
    <Grid Background="Crimson">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblUsername" Content="Username: " Foreground="LightGray" Height="20" Margin="5"
               FontSize="8" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <Label x:Name="lblSecurityQuestion" Content="{Binding SecurityQuestion}" Foreground="LightGray" Height="20" Margin="5"
                    FontSize="8" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding SecurityVisibility}"/>
            <Label x:Name="lblNewPassword" Content="New password:" Foreground="LightGray" Height="20" Margin="5"
                    FontSize="8" FontWeight="Bold" HorizontalAlignment="Right" Visibility="{Binding ForgotPasswordVisibility}"/>
            <Label x:Name="lblConfirmPassword" Content="Confirm password:" Foreground="LightGray" Height="20" Margin="5"
                    FontSize="8" FontWeight="Bold" HorizontalAlignment="Right" Visibility="{Binding ForgotPasswordVisibility}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal"> 
            <TextBox x:Name="txtBoxUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120" Height="20"
                 HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"/>
            <Button x:Name="btnEnter" Content="Enter" Width="120" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtBoxSecurityAnswer" Width="120" Height="20" Margin="5" Visibility="{Binding SecurityVisibility}"/>
            <TextBox x:Name="txtNewPassword" Width="120" Height="20" Margin="5" Visibility="{Binding ForgotPasswordVisibility}"/>
            <TextBox x:Name="txtBoxConfirmPassword" Width="120" Height="20" Margin="5" Visibility="{Binding ForgotPasswordVisibility}"/>
            <Button x:Name="btnSave" Content="Save" Width="120" Height="20" Margin="5" Visibility="{Binding ForgotPasswordVisibility}"/>

        </StackPanel>
        

    </Grid>
</Window>
