Fit_Track/View/ForgotPasswordWindow.xaml

<Window x:Class="Fit_Track.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit_Track.View"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblUsername"
            Content="Username: "
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="22"
            Width="50"
            FontSize="8"
            Margin="2"/>

        <TextBox
            x:Name="txtBoxUsername"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="1"
            Height="22"
            Width="100"
            Margin="2"/>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0">

            <Label
                x:Name="lblSecurityQuestion"
                Content="What is your favorite exercise?"
                HorizontalAlignment="Right"
                Height="22"
                FontSize="8"
                Margin="2"/>

            <Label
                x:Name="lblNewPassword"
                Content="New password: "
                HorizontalAlignment="Right"
                Height="22"
                FontSize="8"
                Margin="2"/>

            <Label
                x:Name="lblConfirmPassword"
                Content="Confirm password: "
                HorizontalAlignment="Right"
                Height="22"
                FontSize="8"
                Margin="2"/>

        </StackPanel>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">

            <TextBox
                x:Name="txtBoxSecurityQuestion"
                Text="{Binding SecurityQuestion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="1"
                Height="22"
                Width="100"
                Margin="2"/>

            <TextBox
                x:Name="txtBoxNewPassword"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="1"
                Height="22"
                Width="100"
                Margin="2"/>

            <TextBox
                x:Name="txtBoxConfirmPassword"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="1"
                Height="22"
                Width="100"
                Margin="2"/>

            <Button
                x:Name="btnSave"
                Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="1"
                Height="22"
                Width="100"
                Margin="2"
                Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</Window>