Fit_Track/View/RegisterWindow.xaml

<Window x:Class="Fit_Track.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit_Track.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Background="Crimson">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox x:Name="txtBoxUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120" Height="20" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBoxPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120" Height="20" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBoxConfirmPassword" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120" Height="20" HorizontalAlignment="Left"/>
            <ComboBox x:Name="comboBoxCountries" ItemsSource="{Binding CountryList}" Width="120" Height="20" HorizontalAlignment="Left"
                      SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox x:Name="txtBoxSecurityQuestion" Text="{Binding SecurityQuestion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="240" Height="20" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBoxSecurityAnswer" Text="{Binding SecurityAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="240" Height="20" HorizontalAlignment="Left"/>
            <Button x:Name="btnCreateNewUser" Content="Create new user" Width="120" Command="{Binding CreateNewUserCommand}" Height="20" HorizontalAlignment="Left"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="120" Command="{Binding CancelCommand}" Height="20" HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Label x:Name="lblUsername" Content="Username:" Foreground="LightGray" Height="20" FontSize="8" HorizontalAlignment="Right"/>
            <Label x:Name="lblPassword" Content="Password:" Foreground="LightGray" Height="20" FontSize="8" HorizontalAlignment="Right"/>
            <Label x:Name="lblConfirmPassword" Content="Confirm password:" Foreground="LightGray" Height="20" FontSize="8" HorizontalAlignment="Right"/>
            <Label x:Name="lblCountry" Content="Country:" Foreground="LightGray" Height="20" FontSize="8" HorizontalAlignment="Right"/>
            <Label x:Name="lblSecurityQuestion" Content="Security question:" Foreground="LightGray" Height="20" FontSize="8" HorizontalAlignment="Right"/>
            <Label x:Name="lblSecurityAnswer" Content="Security answer:" Foreground="LightGray" Height="20" FontSize="8" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
