Fit_Track/MainWindow.xaml

<Window x:Class="Fit_Track.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit_Track"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Background="Crimson">
        <StackPanel>

            <Label
                x:Name="lblFitTrack"
                Content="Fit Track"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="90"
                Margin="40"
                Foreground="LightGray"/>

            <TextBox
                x:Name="txtBoxUsername"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Width="120"/>

            <TextBox
                x:Name="txtBoxPassword"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Width="120"/>

            <Button
                x:Name="btnSignIn"
                Content="Sign in"
                Width="120"
                Command="{Binding SignInCommand, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                x:Name="btnRegister"
                Content="Register"
                Width="120"
                Command="{Binding RegisterCommand}"/>

            <Button
                x:Name="btnForgotPassword"
                Content="Forgot password?"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Command="{Binding ForgotPasswordCommand}"/>

        </StackPanel>
    </Grid>
</Window>
